DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST_PORT=5432
DB_HOST=postgres

APP_PORT=8088

METRICS_PORT=8082

PROMETHEUS_PORT=9090

GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin