APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_DB_NAME=postgres
APP_DB_PORT=5432
APP_DB_HOST_PORT=5432
APP_DB_HOST=postgres
APP_PORT=8088

CACHE_EXPIRATION_DURATION=10
CACHE_CLEANUP_DURATION=5

METRICS_PORT=8082

PROMETHEUS_PORT=9090

NODE_EXPORTER_PORT=9100

GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin

JAEGER_UI_PORT=16686
JAEGER_HTTP_PORT=4318
JAEGER_GRPC_PORT=4317
JAEGER_GRPC_COLLECTOR_PORT=14250